
#if BRAINFUCK

export alias byte u8;
[UsedByLiteral("char")]
export alias char u8;
[UsedByLiteral("integer")]
export alias int u8;
[UsedByLiteral("float")]
export alias float f32;
[UsedByLiteral("string")]
export alias string char[]*;

#else

export alias byte u8;
[UsedByLiteral("char")]
export alias char u16;
[UsedByLiteral("integer")]
export alias int i32;
[UsedByLiteral("float")]
export alias float f32;
[UsedByLiteral("string")]
export alias string char[]*;

#endif

alias bool u8;

export const bool true = (bool)1;
export const bool false = (bool)0;
