
#if BRAINFUCK

export alias byte u8;
[InternalType("char")]
export alias char u8;
[InternalType("integer")]
export alias int u8;
[InternalType("float")]
export alias float f32;
[InternalType("string")]
export alias string char[]*;

#else

export alias byte u8;
[InternalType("char")]
export alias char u16;
[InternalType("integer")]
export alias int i32;
[InternalType("float")]
export alias float f32;
[InternalType("string")]
export alias string char[]*;

#endif

[InternalType("boolean")]
alias bool u8;

export const bool true = (bool)1;
export const bool false = (bool)0;
