using System.String;
using System.Memory;

[External("console-set")]
export void Set(char data, int x, int y);

[External("console-clear")]
export void Clear();



[External("stderr")]
export void PrintError(char data);

//
//  == PRINT ==
//

[External("stdout")]
export void Print(char data);

// https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
inline int _FindMaxPowOf10(int num)
{
    int result = 1;
    num /= 10;
    while (num)
    {
        result *= 10;
        num /= 10;
    }
    return result;
}

// https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
export inline void Print(int message)
{
    if (message < 0)
    {
        Print('-');
        message = message * -1;
    }
    int pow10 = _FindMaxPowOf10(message);
    while (pow10)
    {
        int digit = message / pow10;
        Print((digit + '0') as char);
        message -= digit * pow10;
        pow10 /= 10;
    }
}

export inline void Print(temp char* message)
{
    for (int i = 0; message[i]; i++)
    {
        Print(message[i]);
    }
}

//
//  == PRINT LINE ==
//

export inline void PrintLine()
{
    Print('\r');
    Print('\n');
}

export macro PrintLine(message)
{
    Print(message);
    PrintLine();
}

export inline void PrintLine(char message)
{
    Print(message);
    PrintLine();
}

export inline void PrintLine(int message)
{
    Print(message);
    PrintLine();
}

//
//  == INPUT ==
//

[External("stdin")]
[StandardInput]
char StdIn();

export char ReadKey()
{
    char in = StdIn();
    Print(in);
    return in;
}

export char* ReadLine()
{
    char* result = "";
    while (1)
    {
        char inpChar = ReadKey();
        if (inpChar == '\n') { break; };
        if (inpChar == '\r') { break; };

        result = (temp result) + inpChar;
    }

    Print('\n');
    return result;
}
