#if BRAINFUCK
const byte StatusFlag  = 0b_1_0000000;
const byte MaxHeapSize = 0b_0_1111111;
#else
const byte StatusFlag  = 0b_1_0000000;
const byte MaxHeapSize = 0b_0_1111111;
*0 = MaxHeapSize;
#endif

export void GetHeader(byte* ptr, byte* size, byte* allocated)
{
    byte value = *ptr;
    if (value >= StatusFlag) // value & StatusFlag
    {
        *size = value - StatusFlag; // value & ~(StatusFlag as byte)
        *allocated = 1;
    }
    else
    {
        *size = value;
        *allocated = 0;
    }
}

export void SetHeader(byte* ptr, byte size, byte allocated)
{
    if (size > (MaxHeapSize as int))
    { throw "What"; }

    byte value = size;

    if (allocated)
    {
        value += StatusFlag; // value |= StatusFlag as byte
    }
    
    *ptr = value;
}

byte JoinFreeBlocks()
{
    byte* headerPointer = 0;
    byte prevBlockSize = 0 as byte;
    while (headerPointer < (MaxHeapSize as int))
    {
        byte blockSize;
        byte blockUsed;
        GetHeader(headerPointer, &blockSize, &blockUsed);

        // This is a free block that is not at the beginning of the heap
        if (headerPointer != 0 && blockUsed == 0)
        {
            byte* prevOffset = headerPointer - (prevBlockSize as int) - 1;

            byte d;
            byte prevBlockUsed;
            GetHeader(prevOffset, &d, &prevBlockUsed);

            // The previous block is also free
            if (prevBlockUsed == 0)
            {
                // Update the previous block's header
                SetHeader(prevOffset, (blockSize + prevBlockSize + 1) as byte, 0 as byte);
                // Remove the current block's header
                *headerPointer = 0 as byte;
                return 1 as byte;
            }
        }

        prevBlockSize = blockSize;

        // Jump to the next block's header offset
        headerPointer += blockSize + 1;
    }
    return 0 as byte;
}

[Builtin("alloc")]
export any* Alloc(int sizeNeed)
{
    if (sizeNeed == 0)
    {
        throw "What";
    }

    byte* headerPointer;
    while (1)
    {
        if (headerPointer >= (MaxHeapSize as int)) { throw "Out of memory"; }

        byte blockSize;
        byte blockUsed;
        GetHeader(headerPointer, &blockSize, &blockUsed);
        byte* dataPointer = (headerPointer + 1) as byte*;

        if (blockUsed == 0)
        {
            // If the block's size is perfect
            if (blockSize == sizeNeed)
            {
                // Update the current block's header
                SetHeader(headerPointer, sizeNeed as byte, 1 as byte);

                return dataPointer;
            }

            // If the block's size is larger than needed
            if (blockSize > sizeNeed)
            {
                // Update the current block's header
                SetHeader(headerPointer, sizeNeed as byte, 1 as byte);

                byte* nextHeaderPointer = (dataPointer + sizeNeed) as byte*;

                // Calculate remaining size
                byte _remainingSize = blockSize - (sizeNeed as byte) - 1;

                // If a larger block is allocated than needed
                if (_remainingSize >= 0)
                {
                    // Update the next block's header
                    SetHeader(nextHeaderPointer, _remainingSize, 0 as byte);
                }

                return dataPointer;
            }
        }

        headerPointer += blockSize + 1;
    }
    return 0;
}

[Builtin("free")]
export void Dealloc(any* ptr)
{
    byte* position = ptr as byte*;

    byte size;
    byte allocated;

    GetHeader((ptr - 1) as byte*, &size, &allocated);

    if (allocated == 0)
    { return; }

    SetHeader((ptr - 1) as byte*, size, 0 as byte);

    // *(ptr - 1) = 0;

    while (size)
    {
        *position = 0;
        size--;
        position++;
    }

    while (JoinFreeBlocks()) { }
}
