using Primitives;
using System.Math;
using System.Vectors;

export struct byte3
{
    i8 x;
    i8 y;
    i8 z;

    export byte3(i8 x, i8 y, i8 z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }
}

export void tobyte3(float3* a, byte3* b)
{
    b.x = (i8)(int)round(a.x);
    b.y = (i8)(int)round(a.y);
    b.z = (i8)(int)round(a.z);
}

export float distance(byte3 a, byte3 b)
{
    int dx = (int)a.x - (int)b.x;
    int dy = (int)a.y - (int)b.y;
    int dz = (int)a.z - (int)b.z;
    return sqrt((float)((dx * dx) + (dy * dy) + (dz * dz)));
}

export float distancesqr(byte3 a, byte3 b)
{
    int dx = (int)a.x - (int)b.x;
    int dy = (int)a.y - (int)b.y;
    int dz = (int)a.z - (int)b.z;
    return (float)((dx * dx) + (dy * dy) + (dz * dz));
}

export inline byte3 +(byte3 a, byte3 b) { return new byte3(a.x + b.x, a.y + b.y, a.z + b.z); }
export inline byte3 -(byte3 a, byte3 b) { return new byte3(a.x - b.x, a.y - b.y, a.z - b.z); }
