using System.Console;
using System.String;
using System.Memory;
using System.Math;

export const f32 NEG_ZERO = 0b_1_00000000_00000000000000000000000 as f32;
export const f32 POSITIVE_INFINITY = 1f / 0f;
export const f32 NEGATIVE_INFINITY = -1f / 0f;

export inline byte IsNaN(this f32 v)
{
    return (
        (v as i32) & 0b_0_11111111_00000000000000000000000
    ) == 0b_0_11111111_00000000000000000000000;
}

export string ToString(this u8 number)
{
	if (number == 0)
    { return "0"; }

	u8 v = number;

    int numberLength = Log10(v) + 2;

	string result = new char[numberLength]*;
    result[numberLength - 1] = '\0';

    int i = numberLength - 2;
	while (v > 0)
	{
        u8 rem = v % 10;
        result[i] = ((char)rem) + '0';
		v = v / 10;
        i--;
	}

	return result;
}

export string ToString(this i32 number)
{
	if (number == 0)
    { return "0"; }
    
	i32 v = number;

	byte isNegative = v < 0;
	if (isNegative)
	{ v = 0 - v; }
    
    int numberLength = Log10(v) + 2;
    if (isNegative)
    { numberLength++; }

	string result = new char[numberLength]*;
    result[numberLength - 1] = '\0';

    if (isNegative)
    {
        result[0] = '-'; 
    }
    
    int i = numberLength - 2;
	while (v > 0)
	{
        i32 rem = v % 10;
        result[i] = ((char)rem) + '0';
		v = v / 10;
        i--;
	}

	return result;
}

[External("sleep")]
export void Sleep(int ms);

export inline int ParseInt(temp string v)
{
    if (v.IsNullOrEmpty())
    { return 0; }

    byte isNegative = (v[0] == '-');
    int start = 0;
    int result = 0;
    
    if (isNegative)
    { start = 1; }

    for (int i = start; v[i]; i++)
    {
        char digit = v[i];
        result *= 10;
        result += (digit - '0');
    }
    
    if (isNegative)
    { result *= -1; }

    return result;
}

export inline byte ParseByte(temp string v)
{
    if (v.IsNullOrEmpty())
    { return (byte)0; }

    byte result = 0;
    
    for (int i = 0; v[i]; i++)
    {
        char digit = v[i];
        result *= (byte)10;
        result += (byte)(digit - '0');
    }
    
    return result;
}

/*
 * Source: https://en.wikipedia.org/wiki/Lehmer_random_number_generator
 */
export inline int Random(int state)
{
	// Precomputed parameters for Schrage's method
	int M = 0x7fffffff;
	int A = 48271;
	int Q = M / A;    // 44488
	int R = M % A;    //  3399

	int div = state / Q;	// max: M / Q = A = 48,271
	int rem = state % Q;	// max: Q - 1     = 44,487

	int s = rem * A;	// max: 44,487 * 48,271 = 2,147,431,977 = 0x7fff3629
	int t = div * R;	// max: 48,271 *  3,399 =   164,073,129
	int result = s - t;

	if (result < 0)
    { result += M; };
    
	return result;
}
