using Primitives;
using System.String;
using System.Memory;
using System.List;
using System.Math;

export void clear()
{
    print("\e[2J");
    print("\e[H");
}

[External("stdout")]
export void print(char message);

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
u8 find_max_pow_of_10(u8 num)
{
    u8 result = (u8)1;
    num /= (u8)10;
    while (num)
    {
        result *= (u8)10;
        num /= (u8)10;
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
i8 find_max_pow_of_10(i8 num)
{
    i8 result = (i8)1;
    num /= (i8)10;
    while (num)
    {
        result *= (i8)10;
        num /= (i8)10;
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
u16 find_max_pow_of_10(u16 num)
{
    u16 result = (u16)1;
    num /= (u16)10;
    while (num)
    {
        result *= (u16)10;
        num /= (u16)10;
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
i16 find_max_pow_of_10(i16 num)
{
    i16 result = (i16)1;
    num /= (i16)10;
    while (num)
    {
        result *= (i16)10;
        num /= (i16)10;
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
u32 find_max_pow_of_10(u32 num)
{
    u32 result = (u32)1;
    num /= (u32)10;
    while (num)
    {
        result *= (u32)10;
        num /= (u32)10;
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
i32 find_max_pow_of_10(i32 num)
{
    i32 result = (i32)1;
    num /= (i32)10;
    while (num)
    {
        result *= (i32)10;
        num /= (i32)10;
    }
    return result;
}

#if BRAINFUCK

export inline void print(byte message)
{
    print(message as u8);
}

export inline void print(int message)
{
    print(message as u8);
}

#endif

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export void print(u8 message)
{
    u8 pow10 = find_max_pow_of_10(message);
    while (pow10)
    {
        u8 digit = message / pow10;
        print((char)(digit + (u8)'0'));
        message -= digit * pow10;
        pow10 /= (u8)10;
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export void print(i8 message)
{
    if (message < (i8)0)
    {
        print('-');
        message = message * (i8)(-1);
    }
    
    i8 pow10 = find_max_pow_of_10(message);
    while (pow10)
    {
        i8 digit = message / pow10;
        print((char)(digit + (i8)'0'));
        message -= digit * pow10;
        pow10 /= (i8)10;
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export void print(u16 message)
{
    u16 pow10 = find_max_pow_of_10(message);
    while (pow10)
    {
        u16 digit = message / pow10;
        print((char)(digit + (u16)'0'));
        message -= digit * pow10;
        pow10 /= (u16)10;
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export void print(i16 message)
{
    if (message < (i16)0)
    {
        print('-');
        message = message * -1;
    }
    
    i16 pow10 = find_max_pow_of_10(message);
    while (pow10)
    {
        i16 digit = message / pow10;
        print((char)(digit + (i16)'0'));
        message -= digit * pow10;
        pow10 /= (i16)10;
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export void print(u32 message)
{
    u32 pow10 = find_max_pow_of_10(message);
    while (pow10)
    {
        u32 digit = message / pow10;
        print((char)(digit + (u32)'0'));
        message -= digit * pow10;
        pow10 /= (u32)10;
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export void print(i32 message)
{
    if (message < 0)
    {
        print('-');
        message = message * -1;
    }
    
    int pow10 = find_max_pow_of_10(message);
    while (pow10)
    {
        int digit = message / pow10;
        print((char)(digit + '0'));
        message -= digit * pow10;
        pow10 /= 10;
    }
}

export void print(f32 message)
{
    if (message as i32 == POSITIVE_INFINITY as i32)
    {
        print("+Infinity");
        return;
    }

    if (message as i32 == NEGATIVE_INFINITY as i32)
    {
        print("-Infinity");
        return;
    }

    if (message.isnan())
    {
        print("NaN");
        return;
    }

    if (message < 0f)
    {
        print('-');
        message *= -1f;
    }

    print((int)message);
    print('.');
    message = (message % 1f) * 10f;
    print((int)message);
    message = (message % 1f) * 10f;
    if (message)
    {
        print((int)message);
        message = (message % 1f) * 10f;
        if (message)
        {
            print((int)message);
        }
    }
}

export void print(temp string message)
{
    for (int i = 0; message[i]; i++)
    {
        print(message[i]);
    }
}

template<T>
export void print(List<T>* list)
{
	if (!list)
	{
		print("{ }");
		return;
	}
	
    int length = list.length();

	if (!length)
	{
		print("{ }");
		return;
	}
	
	print("{ ");
	
    for (int i = 0; i < length; i++)
    {
        if (i > 0)
        { print(", "); }

        print(list[i]);
    }

	print(" }");
}

template<T>
export void print(T[]* list, int length)
{
	if (!list)
	{
		print("{ }");
		return;
	}
	
	if (!length)
	{
		print("{ }");
		return;
	}
	
	print("{ ");
	
    for (int i = 0; i < length; i++)
    {
        if (i > 0)
        { print(", "); }

        print(list[i]);
    }

	print(" }");
}

export inline void printline()
{
    print('\r');
    print('\n');
}

export inline void printline(temp string message)
{
    print(message);
    printline();
}

template<T>
export inline void printline(T value)
{
    print(value);
    printline();
}

template<T>
export inline void printline(T[]* array, int length)
{
    print(array, length);
    printline();
}

[External("stdin")]
char stdin();

export char readkey()
{
    char in = stdin();
    print(in);
    return in;
}

export string readline()
{
    string result = "";
    while (1)
    {
        char inpChar = readkey();
        if (inpChar == '\n') { break; }
        if (inpChar == '\r') { break; }

        result = (temp result) + inpChar;
    }

    print('\n');
    return result;
}
