using System.Math;
using System.Vectors;

export struct float2
{
    float x;
    float y;

    export float2(float x, float y)
    {
        this.x = x;
        this.y = y;
    }
}

export void ToFloat2(byte2* a, float2* b)
{
    int _x = (int)a.x;
    int _y = (int)a.y;
    if (_x > 127) { _x = -256 + _x; }
    if (_y > 127) { _y = -256 + _y; }
    b.x = (f32)_x;
    b.y = (f32)_y;
}

export float Distance(float2 a, float2 b)
{
    float dx = a.x - b.x;
    float dy = a.y - b.y;
    return Sqrt((dx * dx) + (dy * dy));
}

export float DistanceSqr(float2 a, float2 b)
{
    float dx = a.x - b.x;
    float dy = a.y - b.y;
    return (dx * dx) + (dy * dy);
}

export float Dot(float2 a, float2 b)
{
    return (a.x * b.x) + (a.y * b.y);
}

export float Cross(float2 a, float2 b)
{
    return a.x * b.y - a.y * b.x;
}

export float Magnitude(this float2 v)
{
    return Sqrt((v.x * v.x) + (v.y * v.y));
}

export float Magnitude(this float2* v)
{
    return Sqrt((v.x * v.x) + (v.y * v.y));
}

export float2 Normalised(this float2 v)
{
    float d = v.Magnitude();
    v.x /= d;
    v.y /= d;
    return v;
}

export void Normalise(float2* v)
{
    float d = v.Magnitude();
    v.x /= d;
    v.y /= d;
}

export void Rotate(float2* v, f32 angle)
{
    f32 tx = v.x;
    v.x = v.x * Cos(angle) - v.y * Sin(angle);
    v.y = tx * Sin(angle) + v.y * Cos(angle);
}

export float2 Rotated(float2 v, f32 angle)
{
    return new float2(
        v.x * Cos(angle) - v.y * Sin(angle),
        v.x * Sin(angle) + v.y * Cos(angle)
    );
}
