/*
 * Source: https://en.wikipedia.org/wiki/Quicksort
 */
template<T>
export void QuickSort(T[]* array, int left, int right)
{
    if (left >= 0 && right >= 0 && left < right)
    {
        int p = Partition(array, left, right);
        QuickSort(array, left, p);
        QuickSort(array, p + 1, right);
    }
}

/*
 * Source: https://en.wikipedia.org/wiki/Quicksort
 */
template<T>
int Partition(T[]* array, int left, int right)
{
    T pivot = array[left];
    int i = left - 1;
    int j = right + 1;

    while (1)
    {
        i++;
        while (array[i] < pivot) i++;

        j--;
        while (array[j] > pivot) j--;

        if (i >= j) return j;

        T _temp1 = array[i];
        array[i] = array[j];
        array[j] = _temp1;
    }
}
