using System.String;
using System.Memory;
using System.Lists;

export void Clear()
{
    Print("\e[2J");
    Print("\e[H");
}

//
//  == PRINT ==
//

[External("stdout")]
export void Print(char message);

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
inline u8 _FindMaxPowOf10(u8 num)
{
    u8 result = 1;
    num /= ((u8)10);
    while (num)
    {
        result *= ((u8)10);
        num /= ((u8)10);
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
inline i8 _FindMaxPowOf10(i8 num)
{
    i8 result = ((i8)1);
    num /= ((i8)10);
    while (num)
    {
        result *= ((i8)10);
        num /= ((i8)10);
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
inline u16 _FindMaxPowOf10(u16 num)
{
    u16 result = 1;
    num /= ((u16)10);
    while (num)
    {
        result *= ((u16)10);
        num /= ((u16)10);
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
inline i16 _FindMaxPowOf10(i16 num)
{
    i16 result = ((i16)1);
    num /= ((i16)10);
    while (num)
    {
        result *= ((i16)10);
        num /= ((i16)10);
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
inline u32 _FindMaxPowOf10(u32 num)
{
    u32 result = ((u32)1);
    num /= ((u32)10);
    while (num)
    {
        result *= ((u32)10);
        num /= ((u32)10);
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
inline i32 _FindMaxPowOf10(i32 num)
{
    i32 result = ((i32)1);
    num /= ((i32)10);
    while (num)
    {
        result *= ((i32)10);
        num /= ((i32)10);
    }
    return result;
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export inline void Print(int message)
{
    if (message < 0)
    {
        Print('-');
        message = message * -1;
    }
    
    int pow10 = _FindMaxPowOf10(message);
    while (pow10)
    {
        int digit = message / pow10;
        Print((char)(digit + '0'));
        message -= digit * pow10;
        pow10 /= 10;
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export inline void Print(u8 message)
{
    u8 pow10 = _FindMaxPowOf10(message);
    while (pow10)
    {
        u8 digit = message / pow10;
        Print((char)(digit + ((u8)'0')));
        message -= digit * pow10;
        pow10 /= ((u8)10);
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export inline void Print(i8 message)
{
    if (message < ((i8)0))
    {
        Print('-');
        message = message * ((i8)(-1));
    }
    
    i8 pow10 = _FindMaxPowOf10(message);
    while (pow10)
    {
        i8 digit = message / pow10;
        Print((char)(digit + ((i8)'0')));
        message -= digit * pow10;
        pow10 /= ((i8)10);
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export inline void Print(u16 message)
{
    u16 pow10 = _FindMaxPowOf10(message);
    while (pow10)
    {
        u16 digit = message / pow10;
        Print((char)(digit + ((u16)'0')));
        message -= digit * pow10;
        pow10 /= ((u16)10);
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export inline void Print(i16 message)
{
    if (message < ((i16)0))
    {
        Print('-');
        message = message * -1;
    }
    
    i16 pow10 = _FindMaxPowOf10(message);
    while (pow10)
    {
        i16 digit = message / pow10;
        Print((char)(digit + ((i16)'0')));
        message -= digit * pow10;
        pow10 /= ((i16)10);
    }
}

/*
 * Source: https://copyprogramming.com/howto/print-an-int-in-c-without-printf-or-any-functions
 */
export inline void Print(u32 message)
{
    u32 pow10 = _FindMaxPowOf10(message);
    while (pow10)
    {
        u32 digit = message / pow10;
        Print((char)(digit + ((u32)'0')));
        message -= digit * pow10;
        pow10 /= ((u32)10);
    }
}

export void Print(f32 message)
{
    if (message as i32 == POSITIVE_INFINITY as i32)
    {
        Print("+Infinity");
        return;
    }

    if (message as i32 == NEGATIVE_INFINITY as i32)
    {
        Print("-Infinity");
        return;
    }

    if (message.IsNaN())
    {
        Print("NaN");
        return;
    }

    if (message < 0f)
    {
        Print('-');
        message *= -1f;
    }

    Print((int)message);
    Print('.');
    message = (message % 1f) * 10f;
    Print((int)message);
    message = (message % 1f) * 10f;
    Print((int)message);
    message = (message % 1f) * 10f;
    Print((int)message);
}

export inline void Print(temp string message)
{
    for (int i = 0; message[i]; i++)
    {
        Print(message[i]);
    }
}

template<T>
export inline void PrintLine(List<T>* list)
{
	Print(list);
	PrintLine();
}

template<T>
export void Print(List<T>* list)
{
	if (!list)
	{
		Print("{ }");
		return;
	}
	
    int length = list.Length();

	if (!length)
	{
		Print("{ }");
		return;
	}
	
	Print("{ ");
	
    for (int i = 0; i < length; i++)
    {
        if (i > 0)
        { Print(", "); }

        Print(list[i]);
    }

	Print(" }");
}


//
//  == PRINT LINE ==
//

export inline void PrintLine()
{
    Print('\r');
    Print('\n');
}

export inline void PrintLine(temp string message)
{
    Print(message);
    PrintLine();
}

export inline void PrintLine(char message)
{
    Print(message);
    PrintLine();
}

export inline void PrintLine(int message)
{
    Print(message);
    PrintLine();
}

export inline void PrintLine(f32 message)
{
    Print(message);
    PrintLine();
}

//
//  == INPUT ==
//

[External("stdin")]
char StdIn();

export char ReadKey()
{
    char in = StdIn();
    Print(in);
    return in;
}

export string ReadLine()
{
    string result = "";
    while (1)
    {
        char inpChar = ReadKey();
        if (inpChar == '\n') { break; }
        if (inpChar == '\r') { break; }

        result = (temp result) + inpChar;
    }

    Print('\n');
    return result;
}
