using Primitives;
using System.Math;
using System.Vectors;

export struct byte2
{
    i8 x;
    i8 y;

    export byte2(i8 x, i8 y)
    {
        this.x = x;
        this.y = y;
    }
}

export void tobyte2(float2* a, byte2* b)
{
    b.x = (i8)(int)round(a.x);
    b.y = (i8)(int)round(a.y);
}

export float distance(byte2 a, byte2 b)
{
    int dx = (int)a.x - (int)b.x;
    int dy = (int)a.y - (int)b.y;
    return sqrt((float)((dx * dx) + (dy * dy)));
}

export float distancesqr(byte2 a, byte2 b)
{
    int dx = (int)a.x - (int)b.x;
    int dy = (int)a.y - (int)b.y;
    return (float)((dx * dx) + (dy * dy));
}

export inline byte2 +(byte2 a, byte2 b) { return new byte2(a.x + b.x, a.y + b.y); }
export inline byte2 -(byte2 a, byte2 b) { return new byte2(a.x - b.x, a.y - b.y); }
