using Primitives;
using System.Math;
using System.Vectors;

export struct float3
{
    float x;
    float y;
    float z;

    export float3(float x, float y, float z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }
}

export void tofloat3(byte3* a, float3* b)
{
    int _x = (int)a.x;
    int _y = (int)a.y;
    int _z = (int)a.z;
    if (_x > 127) { _x = -256 + _x; }
    if (_y > 127) { _y = -256 + _y; }
    if (_z > 127) { _z = -256 + _z; }
    b.x = (f32)_x;
    b.y = (f32)_y;
    b.z = (f32)_z;
}

export float distance(float3 a, float3 b)
{
    float dx = a.x - b.x;
    float dy = a.y - b.y;
    float dz = a.z - b.z;
    return sqrt((dx * dx) + (dy * dy) + (dz * dz));
}

export float distancesqr(float3 a, float3 b)
{
    float dx = a.x - b.x;
    float dy = a.y - b.y;
    float dz = a.z - b.z;
    return (dx * dx) + (dy * dy) + (dz * dz);
}

export float dot(float3 a, float3 b)
{
    return (a.x * b.x) + (a.y * b.y) + (a.z * b.z);
}

export float length(float3 v)
{
    return sqrt((v.x * v.x) + (v.y * v.y) + (v.z * v.z));
}

export float length(float3* v)
{
    return sqrt((v.x * v.x) + (v.y * v.y) + (v.z * v.z));
}

export float3 normalise(float3 v)
{
    float d = length(v);
    v.x /= d;
    v.y /= d;
    v.z /= d;
    return v;
}

export void normalise(float3* v)
{
    float d = length(v);
    v.x /= d;
    v.y /= d;
    v.z /= d;
}

export inline float3 +(float3 a, float3 b) { return new float3(a.x + b.x, a.y + b.y, a.z + b.z); }
export inline float3 -(float3 a, float3 b) { return new float3(a.x - b.x, a.y - b.y, a.z - b.z); }

export inline float3 *(float3 a, float b) { return new float3(a.x * b, a.y * b, a.z * b); }
export inline float3 /(float3 a, float b) { return new float3(a.x / b, a.y / b, a.z / b); }

export inline float3 *(float a, float3 b) { return new float3(a * b.x, a * b.y, a * b.z); }
export inline float3 /(float a, float3 b) { return new float3(a / b.x, a / b.y, a / b.z); }
