#bf "MessageBox" "int" "int" "int" "int" "int";

using System;

[External("MessageBox")]
export int MessageBox(int handle, char* textPointer, char* captionPointer, int type);

export int MessageBox(int handle, String text, String caption, int type)
{
	return MessageBox(handle, text as char*, caption as char*, type);
}

export int MessageBoxD(int handle, String text, String caption, int type)
{
	int result = MessageBox(handle, text as char*, caption as char*, type);
	delete text;
	delete caption;
	return result;
}
