# Interpreter

./: .editorconfig  .gitignore  BBCode.csproj  BBCodeInterpreter.csproj  BBLang.slnx  CodeEditor.cs  CodeInterpreter.cs  Core.Unity.csproj  Core.code-workspace  Core.cs  Core.csproj  Debug.cs  DebugTest.cs  DevelopmentEntry.cs  Entry.cs  Exceptions.cs  Extensions.cs  Global.cs  GlobalStuff.cs  GlobalSuppressions.cs  GlobalUsings.cs  IPC.cs  OperatingSystem.cs  Program.cs  README.md  Serialization.cs  SomeTests.cs  TerminalInterface.cs  TestConstants.cs  Tests.md  Version.cs  build.bat  build.ps1  cleanup.ps1  code.bat  commands.json  compress.ps1  do-it-for-me.bat  output.bcc  post-build.bat  (+8 more)
Debugger/: Debugger.csproj
Debugger/Source/: BrainfuckRenderer.cs  Core.cs  InterpreterRenderer.cs  Renderer.cs
Source/: CodeEditor.cs  CommandLine.cs  CompileIntoFile.cs  Configuration.cs  Core.csproj  DebugTest.cs  DevelopmentEntry.cs  Directory.Build.props  Entry.cs  GlobalSuppressions.cs  GlobalUsings.cs  IPC.cs  LanguageConstants.cs  NotSupportedStuff.cs  PreprocessorVariables.cs  Serialization.cs  TerminalInterface.cs  TestConstants.cs  UnityBurst.cs  Version.cs
Source/ASM/: Assembler.cs  AssemblyCode.cs  CodeGenerator.cs  Converter.cs  Core.cs  DataSectionBuilder.cs  GnuLinker.cs  GolinkLinker.cs  IndentBlock.cs  Instruction.cs  InstructionOperand.cs  Linker.cs  Nasm.cs  OpCode.cs  Registers.cs  SectionBuilder.cs  TextSectionBuilder.cs
Source/BBCode/: Analysis.cs  CodeGenerator.cs  Compiler.cs  DebugInformation.cs  Tokenizer.cs
Source/BCCode/: Parser.cs
Source/Brainfuck/: Ansi.cs  BrainfuckCode.cs  BrainfuckErrors.cs  BrainfuckRunner.cs  EasyBrainfuckCompiler.cs  Errors.cs  Extensions.cs  ProgramUtils.cs  Utils.cs
Source/ByteCode/: BytecodeInterpreter.cs  Core.cs  Extensions.cs  Instruction.cs  OpCode.cs
Source/Compiler/: Analysis.cs  BuiltinFunction.cs  CanUseOn.cs  CapturedLocal.cs  CompileLevel.cs  CompiledFrame.cs  Compiler.cs  CompilerResult.cs  CompilerSettings.cs  CompliableTemplate.cs  Core.cs  DefinitionCompiler.cs  FunctionResolution.cs  Helpers.cs  Readable.cs  Scope.cs  SourceCodeManager.cs  SourceCodeManagerResult.cs  StatementConverters.cs  StatementGeneration.cs  TokenAnalysis.cs  Tokenizer.cs  UserDefinedAttribute.cs
Source/Compiler & Code Generator/: CodeGenerator.cs  CodeGeneratorBase.cs  CodeGeneratorNonGeneratorBase.cs  CompiledStuff.cs  Compiler.cs  Core.cs  DebugInformation.cs  PredictedNumber.cs  ReferenceCollector.cs  SourceCodeManager.cs  UnusedFunctionManager.cs
Source/Compiler and Code Generator/: CodeGenerator.cs  Compiler.cs  Core.cs  DebugInformation.cs  NumericType.cs  PredictedNumber.cs  SourceCodeManager.cs
Source/ConsoleDrawer/: Core.cs  Kernel32.cs
Source/ConsoleGUI/: ConsoleGUI.cs  Core.cs  ScrollBar.cs  ah.cs
Source/Core/: AnalysisCollection.cs  Ansi.cs  ArgumentParser.cs  BaseTokenizer.cs  BasicDataStructures.cs  BuiltinFunction.cs  BuiltinFunctionGenerator.cs  CompatibilityExtensions.cs  Constants.cs  Diagnostics.cs  EasyInterpreter.cs  EasyInterpreterController.cs  Errors.cs  Exceptions.cs  Extensions.cs  ExternalFunctionAsync.cs  ExternalFunctionGenerator.cs  ExternalFunctionManaged.cs  ExternalFunctionScopedSync.cs  ExternalFunctionSync.cs  FileExtensions.cs  IExternalFunction.cs  InterpreterController.cs  InterpreterDebuggableController.cs  LanguageConstants.cs  LevenshteinDistance.cs  Readable.cs  SourceCodePosition.cs  Stack.cs  StepList.cs  Utils.cs
Source/DebugInformation/: CollectedScopeInfo.cs  CompiledDebugInformation.cs  DebugInformation.cs  FunctionInformation.cs  ScopeInformation.cs  SourceCodeLocation.cs  StackElementInformation.cs  StackElementKind.cs
Source/Debugger/: DebugAdapter.cs  DebugTest.cs  Debugger.cs  IPC.cs
Source/Diagnostics/: Diagnostics.cs
Source/General Stuff/: Ansi.cs  GeneralExtensions.cs  GeneralUtils.cs  LevenshteinDistance.cs  MutableRange.cs  Range.cs  RangeUtils.cs  Stack.cs  StepList.cs  Win32.cs
Source/Generator/: CodeGenerator.cs  Core.cs  DebugInformation.cs
Source/IL/: CodeGenerator.cs  CodeGeneratorForIL.cs
Source/Interpreter/: BytecodeInterpreter.cs  BytecodeProcessor.cs  BytecodeProcessorEx.cs  Core.cs  Data.cs  DebugUtils.cs  EasyInterpreterController.cs  Extensions.cs  Heap.cs  HeapUtils.cs  IOHandler.cs  Instruction - Copy.cs  Instruction.cs  InterpreterController.cs  InterpreterDebuggableController.cs  MemoryUtils.cs  OpCode.cs  PreparationInstruction.cs  RegisterExtensions.cs  RuntimeValue.cs  Stack.cs
Source/Parser/: Core.cs  OrderedDiagnostic.cs  ParsedStuff.cs  Parser.cs  ParserResult.cs  Statements.cs  TypeInstance.cs
Source/Preprocessor/: Preprocessor.cs
Source/Runtime/: ExposedFunction.cs
Source/SourceCodePosition/: IInFile.cs  ILocated.cs  IPositioned.cs  Location.cs  Position.cs  PositionExtensions.cs  SinglePosition.cs
Source/SourceManager/: CacheItem.cs  SourceCodeManager.cs
Source/Terminal/: Interactive.cs  Output.cs  Progress.cs  TerminalInterface.cs
Source/Tester/: Compiler.cs  Tester.cs
Source/Tokenizing/: AnyTokenizer.cs  BaseTokenizer.cs  Core.cs  Extensions.cs  FileTokenizer.cs  PreparationToken.cs  PreparationTokenType.cs  PreprocessorTag.cs  SimpleToken.cs  StreamTokenizer.cs  StringTokenizer.cs  TextSource.cs  Token.cs  TokenAnalyzedType.cs  TokenType.cs  Tokenizer.cs  TokenizerResult.cs  TokenizerSettings.cs
Source/Utils/: Ansi.cs  CompatibilityExtensions.cs  CompiledStatementWalker.cs  EndlessCheck.cs  Extensions.cs  General.cs  GeneralExtensions.cs  GeneralUtils.cs  PackedValues.cs  Stack.cs  (+1 more)
Tests/: .editorconfig  AsmFileTests.cs  AsmTests.cs  BBLangTests.cs  BrainfuckFileTests.cs  BrainfuckSnippetTests.cs  BrainfuckSnippets.cs  BrainfuckTests.cs  ExampleTests.cs  ExpectedExceptionWithMessageAttribute.cs  GlobalStuff.cs  GlobalSuppressions.cs  HttpServer.cs  ILTests.cs  MainFileTests.cs  PositionTests.cs  SourceProviderTests.cs  Tests.csproj  TokenizerTests.cs  Utils.cs
Utility/: ArgumentParser.cs  CommandLineOptions.cs  DevelopmentEntry.cs  Entry.cs  GlobalUsings.cs  Interactive.cs  Program.cs  Utility.csproj  run
(+927 files in other folders)
