<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DefineConstants>$(DefineConstants);_AOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DefineConstants>$(DefineConstants);_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="out\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Wiki\**\*.md">
      <Link>Wiki\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleGUI.cs" />
    <Compile Remove="Core.cs" />
    <Compile Remove="SomeTests.cs" />
    <Compile Remove="Source\CompileIntoFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\bazsi\source\repos\DataUtilities\DataUtilities.csproj" />
    <ProjectReference Include="C:\Users\bazsi\source\repos\Win32-Stuff\Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnet-desktop.yml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call post-build.bat" />
  </Target>

</Project>
