<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <PublishAot>false</PublishAot>
    <AssemblyName>BBLang</AssemblyName>
    <PackageId>BBLang</PackageId>
    <Authors>BB</Authors>
    <AnalysisLevel>preview-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <Compile Remove="Scripts\BuildJob\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="Scripts\BuildJob\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="out\**" />
    <None Remove="Scripts\BuildJob\**" />
    <None Remove="Tests\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Core.wiki\**\*.md">
      <Link>Wiki\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Math\Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnet-desktop.yml" />
  </ItemGroup>

</Project>
