<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <PublishAot>false</PublishAot>
    <AssemblyName>BBLang</AssemblyName>
    <RootNamespace>LanguageCore</RootNamespace>
    <PackageId>BBLang</PackageId>
    <Authors>BB</Authors>
    <StartupObject>LanguageCore.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <Compile Remove="Scripts\BuildJob\**" />
    <Compile Remove="Source\ASM\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="Scripts\BuildJob\**" />
    <EmbeddedResource Remove="Source\ASM\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="out\**" />
    <None Remove="Scripts\BuildJob\**" />
    <None Remove="Source\ASM\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Core.wiki\**\*.md">
      <Link>Wiki\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleGUI.cs" />
    <Compile Remove="Core.cs" />
    <Compile Remove="SomeTests.cs" />
    <Compile Remove="Source\CompileIntoFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Win32-Stuff\Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnet-desktop.yml" />
  </ItemGroup>

</Project>
