using System;

List<char*>* splits = new List<char*>*(4);

while (1)
{
    print(" > ");
    temp char* line = ReadLine();
    
    for (int i = 0; i < splits.Length(); i++)
    {
        delete splits[i];
    }
    splits.Clear();
    line.Split(' ', splits);

    if (splits.Length() < 3)
    {
        printline("Invalid input");
    }
    else
    {
        temp char* a = splits[0];
        temp char* _op = splits[1];
        temp char* b = splits[2];

        if (_op.Length() != 1)
        {
            printline("Invalid operator");
            printline(_op);            
        }
        else
        {
            int numa = ParseInt(a);
            int numb = ParseInt(b);
            char op = _op[0];

            if (op == '+')
            {
                printline(numa + numb);
            }
            elseif (op == '-')
            {
                printline(numa - numb);
            }
            elseif (op == '*')
            {
                printline(numa * numb);
            }
            elseif (op == '/')
            {
                printline(numa / numb);
            }
            else
            {
                printline("Unknown operator");
                printline(op);
            }
        }
    }
}
