using System.Console;

[Expose("hello")]
void hello()
{
    printline("This was called from C#!!!");
}

[Expose("with_arguments")]
void with_arguments(i32 a, i32 b)
{
    print("This was called with these arguments: ");
    print(a);
    print(", ");
    print(b);
    printline();
}

[Expose("with_return_value")]
i32 with_return_value(i32 a, i32 b)
{
    i32 result = a + b;

    print("This was called with these arguments: ");
    print(a);
    print(", ");
    print(b);
    print(" and the result is ");
    print(result);
    printline();
    return result;
}
