<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BaseOutputPath>../bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>../obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath Condition=" '$(PlatformName)' == 'AnyCPU' ">$(BaseIntermediateOutputPath)$(Configuration)/</IntermediateOutputPath>
    <IntermediateOutputPath Condition=" '$(PlatformName)' != 'AnyCPU' ">$(BaseIntermediateOutputPath)$(PlatformName)/$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ForLanguageServer)' == 'true'">
    <DefineConstants>$(DefineConstants);LANGUAGE_SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ForTesting)' == 'true'">
    <DefineConstants>$(DefineConstants);TESTING</DefineConstants>
  </PropertyGroup>
</Project>
