<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <PublishAot>false</PublishAot>
    <AssemblyName>BBLang</AssemblyName>
    <PackageId>BBLang</PackageId>
    <Authors>BB</Authors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
