using System;

class Array
{
    private int pointer;
    private int capacity;
    int length;

    export int ElementAt(int index)
    {
        if (index < 0 || index >= this.length)
        { throw "Index out of range exception"; };
        return *(this.pointer + index);
    }

    export void Push(int value)
    {
        if (this.length >= this.capacity)
        { throw "Bruh"; };

        *(this.pointer + this.length) = value;
        this.length++;
    }

    export void Pop()
    {
        if (this.length <= 0)
        { throw "Bruh"; };

        this.length--;
        *(this.pointer + this.length) = 0;
    }

    export void Insert(int index, int element)
    {
        if (this.length >= this.capacity)
        { throw "Bruh"; };
        if (index < 0 || index >= this.length)
        { throw "Index out of range exception"; };
  
        for (int i = this.length - 1; i >= index; i--)
        {
            *(this.pointer + i + 1) = this.ElementAt(i);
        };
        *(this.pointer + index) = element;
        this.length++;
    }

    export void Set(int index, int element)
    {
        if (index < 0 || index >= this.length)
        { throw "Index out of range exception"; };
        *(this.pointer + index) = element;
    }

    export void RemoveAt(int index)
    {
        if (index < 0 || index >= this.length)
        { throw "Index out of range exception"; };
  
        for (int i = index; i < this.length - 1; i++)
        {
            *(this.pointer + i) = this.ElementAt(i + 1);
        };
        this.length--;
        *(this.pointer + this.length) = 0;
    }

    export String ToString()
    {
        int length = this.length;
        String result = "";
        for (int i; i < length; i++)
        {
            if (i > 0) {
                result = result + ", ";
            };
            int element = this.ElementAt(i);
            result = result + element.ToString();
        };
        return "{ " + result + " }";
    }

    export destructor()
    {
        Dealloc(this.pointer, this.capacity);
        Dealloc(&this, sizeof(this));
    }
}

export Array CreateArray(int length, int capacity)
{
  Array result = new Array;
  result.pointer = Alloc(capacity);
  result.capacity = capacity;
  result.length = length;
  for (int i = 0; i < length; i++)
  {
    *(result.pointer + i) = i;
  };
  if (length < capacity)
  {
    for (int i = length; i < capacity; i++)
    {
      *(result.pointer + i) = 0;
    };
  };
  return result;
}

class Map
{
    private int pointer;
    int length;
    int width;

    export int Get(int x, int y)
    {
        int index = y * this.width + x;
        if (index < 0 || index >= this.length)
        { throw "Index out of range exception"; };
        return *(this.pointer + index);
    }

    int Get(int index)
    {
        if (index < 0 || index >= this.length)
        { throw "Index out of range exception"; };
        return *(this.pointer + index);
    }
  
    export void Set(int x, int y, int element)
    {
        int index = y * this.width + x;
        if (index < 0 || index >= this.length)
        { throw "Index out of range exception"; };
        *(this.pointer + index) = element;
    }
    
    export String ToString()
    {
        int length = this.length;
        String result = "";
        for (int i; i < length; i++)
        {
            if (i > 0) {
                result = result + ", ";
            };
            int element = this.Get(i);
            result = result + element.ToString();
        };
        return "{ " + result + " }";
    }

    export destructor()
    {
        Dealloc(this.pointer, this.length);
        Dealloc(&this, sizeof(this));
    }

    export bool OutOf(int x, int y)
    {
      return (x < 0 || y < 0 || x > this.width || y > (this.length / this.width));
    }
}

export Map CreateMap(int width, int height)
{
  int length = height * width;
  Map result = new Map;
  result.pointer = Alloc(length);
  result.length = length;
  result.width = width;
  for (int i = 0; i < length; i++)
  {
    *(result.pointer + i) = 0;
  };
  return result;
}
