using System;

class List
{
    private int pointer;
    private int capacity;
    int length;

    export int ElementAt(int index)
    {
        if (index < 0 | index >= this.length)
        { throw "Index out of range exception (index:" + index + " length:" + this.length + ")"; };
        return *(this.pointer + index);
    }
  
    export void Push(int value)
    {
        if (this.length >= this.capacity)
        { throw "Bruh"; };

        *(this.pointer + this.length) = value;
        this.length++;
    }

    export void Pop()
    {
        if (this.length <= 0)
        { throw "Bruh"; };

        this.length--;
        *(this.pointer + this.length) = 0;
    }

    export void Insert(int index, int element)
    {
        if (this.length >= this.capacity)
        { throw "Bruh"; };
        if (index < 0 | index >= this.length)
        { throw "Index out of range exception (index:" + index + " length:" + this.length + ")"; };
  
        for (int i = this.length - 1; i >= index; i--)
        {
            *(this.pointer + i + 1) = this.ElementAt(i);
        };
        *(this.pointer + index) = element;
        this.length++;
    }

    export void Set(int index, int element)
    {
        if (index < 0 | index >= this.length)
        { throw "Index out of range exception (index:" + index + " length:" + this.length + ")"; };
        *(this.pointer + index) = element;
    }

    export void RemoveAt(int index)
    {
        if (index < 0 | index >= this.length)
        { throw "Index out of range exception (index:" + index + " length:" + this.length + ")"; };
  
        for (int i = index; i < this.length - 1; i++)
        {
            *(this.pointer + i) = this.ElementAt(i + 1);
        };
        this.length--;
        *(this.pointer + this.length) = 0;
    }

    export string ToString()
    {
        string result = "";
        int length = this.length;
        for (int i; i < length; i++)
        {
            if (i > 0) { result += ", "; };
            int element = this.ElementAt(i);
            result += "" + element;
        };
        return "{ " + result + " }";
    }

}

export List CreateList(int length)
{
  List result = new List;
  result.pointer = Alloc(5);
  result.capacity = 5;
  result.length = length;
  for (int i = 0; i < length; i++)
  {
    *(result.pointer + i) = i;
  };
  if (length < 5)
  {
    for (int i = length; i < 5; i++)
    {
      *(result.pointer + i) = 0;
    };
  };
  return result;
}
