using System;

class List
{
  int pointer;
  int capacity;
  int length;
}

export List CreateList(int length)
{
  List result = new List;
  result.pointer = Alloc(5);
  result.capacity = 5;
  result.length = length;
  for (int i = 0; i < length; i++)
  {
    *(result.pointer + i) = i;
  };
  if (length < 5)
  {
    for (int i = length; i < 5; i++)
    {
      *(result.pointer + i) = 0;
    };
  };
  return result;
}

export int ElementAt(this List list, int index)
{
  if (index < 0 | index >= list.length)
  { throw "Index out of range exception (index:" + index + " length:" + list.length + ")"; };
  return *(list.pointer + index);
}

export void Push(this List list, int value)
{
  if (list.length >= list.capacity)
  { throw "Bruh"; };

  *(list.pointer + list.length) = value;
  list.length++;
}

export void Pop(this List list)
{
  if (list.length <= 0)
  { throw "Bruh"; };

  list.length--;
  *(list.pointer + list.length) = 0;
}

export void Insert(this List list, int index, int element)
{
  if (list.length >= list.capacity)
  { throw "Bruh"; };
  if (index < 0 | index >= list.length)
  { throw "Index out of range exception (index:" + index + " length:" + list.length + ")"; };
  
  for (int i = list.length - 1; i >= index; i--)
  {
    *(list.pointer + i + 1) = list.ElementAt(i);
  };
  *(list.pointer + index) = element;
  list.length++;
}

export void Set(this List list, int index, int element)
{
  if (index < 0 | index >= list.length)
  { throw "Index out of range exception (index:" + index + " length:" + list.length + ")"; };
  *(list.pointer + index) = element;
}

export void RemoveAt(this List list, int index)
{
  if (index < 0 | index >= list.length)
  { throw "Index out of range exception (index:" + index + " length:" + list.length + ")"; };
  
  for (int i = index; i < list.length - 1; i++)
  {
    *(list.pointer + i) = list.ElementAt(i + 1);
  };
  list.length--;
  *(list.pointer + list.length) = 0;
}

export string ToString(this List list)
{
  string result = "";
  int length = list.length;
  for (int i; i < length; i++)
  {
    if (i > 0) { result += ", "; };
    int element = list.ElementAt(i);
    result += "" + element;
  };
  return "{ " + result + " }";
}
